{
  "name": "opensul",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html> <head> \t<meta name=\"viewport\" content=\"width=device-width\" /> \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> \t<title>WordPress &#8250; Leia-me</title> \t<link rel=\"stylesheet\" href=\"wp-admin/css/install.css?ver=20100228\" type=\"text/css\" /> </head> <body> <h1 id=\"logo\"> \t<a href=\"https://wordpress.org/\"><img alt=\"WordPress\" src=\"wp-admin/images/wordpress-logo.png\" /></a> \t<br /> Versão 4.9 </h1> <p style=\"text-align: center\">Plataforma de publicação semântica pessoal</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigocintrao/opensul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigocintrao/opensul/issues"
  },
  "homepage": "https://github.com/rodrigocintrao/opensul#readme",
  "devDependencies": {
    "browser-sync": "^2.24.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "run-sequence": "^2.2.1",
    "vinyl-ftp": "^0.6.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.3.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
